# Rental_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fairmontsintenational/rentalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: complete.json  loader.json
app/src/main/java/com/fairmontsintenational/rentalapp/: BillPresentment.java  CapturePayment.java  CreateComplaint.java  Homepage.java  LeaseDetails.java  Login.java  RentActivity.java  RentalDetails.java  SingleBuilding.java  Splashscreen.java  ViewComplaint.java
app/src/main/java/com/fairmontsintenational/rentalapp/adapters/: BillsAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/fairmontsintenational/rentalapp/classes/: Sessions.java
app/src/main/java/com/fairmontsintenational/rentalapp/fragments/: ComplaintsFragment.java  MyAccountFragment.java  MyRentalsFragment.java  TransactionsFragment.java
app/src/main/java/com/fairmontsintenational/rentalapp/models/: BillsModel.java  ComplaintsModel.java  LeaseTermsModel.java  PendingBillModel.java  PhotosModel.java  PropertyModel.java  RespComplaintsModel.java  RespSingleComplaint.java  RespStatementModel.java  StatementModel.java  TenantModel.java  TenantStatementModel.java  TransRespModel.java  TransactionModel.java  UserModel.java  house_unit.java  (+1 more)
app/src/main/res/drawable/: black_complaint.xml  blue_circle.xml  blue_circle_border.xml  blue_payment.xml  bottom_navigation_selector.xml  edittext_background.xml  green_background.xml  green_circle.xml  grey_background.xml  grey_circle.xml  grey_textfield.xml  grey_underline.xml  ic_amount.xml  ic_bulding.xml  ic_calendar.xml  ic_camera.xml  ic_circle.xml  ic_coin.xml  ic_complaint.xml  ic_gallery.xml  ic_hide_pass.xml  ic_home.xml  ic_next.xml  ic_parking.xml  ic_payment.xml  ic_photo.xml  ic_search_black_24dp.xml  ic_show_pass.xml  ic_trash.xml  ic_user.xml  ic_wallet.xml  light_grey_underline.xml  mpesaedittext.xml  red_background.xml  red_button.xml  red_circle.xml  rounded_blue_border.xml  rounded_blue_button.xml  rounded_border_button.xml  rounded_grey_border.xml  (+7 more)
app/src/main/res/layout/: activity_bill_presentment.xml  activity_capture_payment.xml  activity_create_complaint.xml  activity_homepage.xml  activity_lease_details.xml  activity_login.xml  activity_rent.xml  activity_rental_details.xml  activity_single_building.xml  activity_splashscreen.xml  activity_view_complaint.xml  all_transactions_list.xml  bills_list.xml  color_key.xml  complaints_list.xml  confirmation_popup.xml  fragment_complaints.xml  fragment_my_account.xml  fragment_my_rentals.xml  fragment_transactions.xml  lease_terms_list.xml  lipa_na_mpesa_popup.xml  loadingdialog.xml  logs_list.xml  photo_list.xml  profile_bottom_sheet_options.xml  property_list.xml  rent_statements_title.xml  success_layout.xml  transactions_list.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fairmontsintenational/rentalapp/: ExampleUnitTest.java
(+4 files in other folders)
