<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentalDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/HouseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/white_building"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/nyakongo_towers_house_i23"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/HouseDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="2.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/blue_circle_border"
                        android:padding="12dp"
                        android:src="@drawable/ic_bulding"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/BuildingType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/not_set"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/RentPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2.5dp"
                    android:paddingLeft="2.5dp"
                    android:paddingEnd="2.5dp"
                    android:paddingRight="2.5dp"
                    app:layout_constraintEnd_toStartOf="@+id/LeaseManagement"
                    app:layout_constraintStart_toEndOf="@+id/HouseDetails"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/blue_circle_border"
                        android:padding="10dp"
                        android:src="@drawable/bed_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/RoomsCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/not_set"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LeaseManagement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2.5dp"
                    android:paddingLeft="2.5dp"
                    android:paddingEnd="2.5dp"
                    android:paddingRight="2.5dp"
                    app:layout_constraintEnd_toStartOf="@+id/Manifesto"
                    app:layout_constraintStart_toEndOf="@+id/RentPayment"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/blue_circle_border"
                        android:padding="11dp"
                        android:src="@drawable/shower"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/BathroomCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/not_set"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/VerifyReceipt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2.5dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/blue_circle_border"
                        android:padding="12dp"
                        android:src="@drawable/ic_parking"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/Parking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:text="@string/not_set"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Note2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/GreyColor3"
                android:padding="12dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/TenantNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/tenant_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/TenantName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/full_names"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/TenantNameTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TenantNameTitle"
                    app:layout_constraintTop_toTopOf="@+id/TenantNameTitle" />

                <TextView
                    android:id="@+id/TenantPhoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/tenant_phone_no"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TenantName"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/TenantPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/TenantPhoneTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TenantPhoneTitle"
                    app:layout_constraintTop_toTopOf="@+id/TenantPhoneTitle" />

                <TextView
                    android:id="@+id/TenantIDTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/tenant_id_no"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TenantPhone"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/TenantID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/TenantIDTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TenantIDTitle"
                    app:layout_constraintTop_toTopOf="@+id/TenantIDTitle" />

                <TextView
                    android:id="@+id/BuildingNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/building_name2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TenantID"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/BuildingName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/BuildingNameTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/BuildingNameTitle"
                    app:layout_constraintTop_toTopOf="@+id/BuildingNameTitle" />

                <TextView
                    android:id="@+id/HouseNoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/house_no2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BuildingName"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/HouseNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/house_no2"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/HouseNoTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/HouseNoTitle"
                    app:layout_constraintTop_toTopOf="@+id/HouseNoTitle" />

                <TextView
                    android:id="@+id/HouseIDTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/house_id2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/HouseNo"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/HouseID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/inv0000001"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/HouseIDTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/HouseIDTitle"
                    app:layout_constraintTop_toTopOf="@+id/HouseIDTitle" />

                <TextView
                    android:id="@+id/TotalRoomsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/total_rooms"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/HouseID"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/TotalRooms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/not_set"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/TotalRoomsTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TotalRoomsTitle"
                    app:layout_constraintTop_toTopOf="@+id/TotalRoomsTitle" />

                <TextView
                    android:id="@+id/FacilitiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/facilities"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TotalRooms"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/Facilities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/not_set"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/FacilitiesTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FacilitiesTitle"
                    app:layout_constraintTop_toTopOf="@+id/FacilitiesTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <TextView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/textView7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/grey_underline"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:paddingEnd="15dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:text="@string/house_photos"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/Note2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/Note2"-->
<!--                tools:ignore="RtlSymmetry" />-->

<!--            <pereira.agnaldo.previewimgcol.ImageCollectionView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/Images"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:backgroundColor="@color/Transparent"-->
<!--                app:baseRowHeight="150dp"-->
<!--                app:imageMargin="1dp"-->
<!--                app:pinchToZoom="true"-->
<!--                app:showExternalBorderMargins="true"-->
<!--                app:maxImagePerRow="3"-->
<!--                app:maxRows="10"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/Note2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textView7"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView7"-->
<!--                />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

<!--    <com.github.chrisbanes.photoview.PhotoView-->
<!--        android:id="@+id/photoView"-->
<!--        android:visibility="gone"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->



</androidx.constraintlayout.widget.ConstraintLayout>